//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "define.h"
#define _MAC 1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""define.h""\r\n"
    "#define _MAC 1\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\syslog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(DEFAULT)\r\n"
    "VS_VERSION_INFO VERSIONINFO\r\n"
    "FILEVERSION VER_Major, VER_Minor, VER_Release, VER_Build\r\n"
    "PRODUCTVERSION VER_Major, VER_Minor, VER_Release, VER_Build\r\n"
    "FILEFLAGSMASK VS_FFI_FILEFLAGSMASK\r\n"
    "FILEFLAGS 0\r\n"
    "FILEOS VOS__WINDOWS32\r\n"
    "FILETYPE 0\r\n"
    "FILESUBTYPE VFT2_UNKNOWN\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""040004e4""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""FileVersion"", STR_Version\r\n"
    "            VALUE ""FileDescription"", STR_Description\r\n"
    "            VALUE ""ProductName"", STR_AppName\r\n"
    "            VALUE ""ProductVersion"", STR_Version\r\n"
    "            VALUE ""CompanyName"", STR_Corporation\r\n"
    "            VALUE ""LegalCopyright"", STR_Copyright\r\n"
    "            VALUE ""Comments"", ""Powered by "" STR_Author "".""\r\n"
    "            VALUE ""OriginalFilename"", STR_AppName\r\n"
    "          END    \r\n"
    "END\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x0400, 0x04e4\r\n"
    "    END\r\n"
    "END\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,11
 PRODUCTVERSION 1,0,2,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "syslog DLL\0"
            VALUE "FileVersion", "1, 0, 2, 11\0"
            VALUE "InternalName", "syslog\0"
            VALUE "LegalCopyright", "Copyright (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "syslog.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "syslog Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 2, 11\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\syslog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(DEFAULT)
VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_Major, VER_Minor, VER_Release, VER_Build
PRODUCTVERSION VER_Major, VER_Minor, VER_Release, VER_Build
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS__WINDOWS32
FILETYPE 0
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion", STR_Version
            VALUE "FileDescription", STR_Description
            VALUE "ProductName", STR_AppName
            VALUE "ProductVersion", STR_Version
            VALUE "CompanyName", STR_Corporation
            VALUE "LegalCopyright", STR_Copyright
            VALUE "Comments", "Powered by " STR_Author "."
            VALUE "OriginalFilename", STR_AppName
          END    
END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0400, 0x04e4
    END
END
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

